*{
  margin: 0;
  padding: 0;
}
html {
  background-color: #0077cc;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.container{
  padding: 20px 0 10px 0;
  max-width: 100%;
  color: #ffffff;
  display: block;
  height: auto;
}
.button-sp {
  font-size: 18px;
  font-weight: 700;
  padding: 10px 20px;
  width: 150px;
  height: 50px;
  background-color: rgb(243, 120, 4);
  color: #ffffff;
  border-radius: 10px;
  border: 1px solid #ffffff;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
  text-decoration: none;
  
}
div.container-item1{
  height: fit-content;
  padding: 50px 0 20px 10px;
  display: flex;
  flex-direction: column;
}
.task{
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
  height: max-content;
  margin: 10px;
  text-align: center;
}
.card{
  border: none;
}
.card-body{
  height: 300px;
}
.button-sp:hover, .button-sp:active {
  font-size: 18px;
  font-weight: 700;
  background-color: rgb(218, 136, 59);
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
  border: 1px solid #ffffff;
  text-decoration: none;
  color: #ffffff;
}
.button-sp > a:hover {
  background-color: rgb(218, 136, 59);
}
.content {
  margin: 50px 0 20px 0;
  color: rgb(243, 120, 4);
  background-color: #ffffff;
  width: 200px;
  height: 50px;
  text-align: center;
  border: 3px solid rgb(243, 120, 4);
  border-radius: 10px;
}
#current-page{
  background-color: #2e8acc;  
}
/*form custom*/
#form-cus{
  background-color: #ffffff;
  color: #000;
  border: 2px solid grey;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 5px rgba(255, 255, 255, 0.2),  0 6px 20px 0 rgba(255, 255, 255, 0.19);
}
.carouImg {
  height:70px;
  width:100px;
  object-fit: cover;
}